{
  "AppInfo": {
    "Version": "0.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DetailedErrors": true,
  "StorageConnectionString": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "FeatureFlags": {
    "SupportEndToEndTesting": false,
    "RequiresDbConnection": true,
    "EnableDeveloperExceptionPage": false,
    "EnableMigrationsEndpoint": false,
    "EnableErrorExceptionHandler": true,
    "EnableContentSecurityPolicyWorkaround": false,
    "EnableDfeAnalytics": false,
    "EnableSwagger": false,
    "EnableSentry": false,
    "EnableHttpStrictTransportSecurity": true,
    "EnableForwardedHeaders": true,
    "EnableMsDotNetDataProtectionServices": true,
    "EnableOpenIdCertificates": true,
    "EnableOneLoginCertificateRotation": true,
    "EnableDevelopmentOpenIdCertificates": false
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "",
  "Oidc": {
      "Issuer": "",
      "SigningCertificateName": "",
      "EncryptionCertificateName": "",
      "Applications": [
      {
          "ClientId": "",
          "ClientSecret": "",
          "ClientType": "confidential",
          "DisplayName": "SWIP Auth Service",
          "RedirectUris": [],
          "PostLogoutRedirectUris": [],
          "AllowedEndpoints": [
            "authorization",
            "logout",
            "token"
          ],
          "AllowedGrantTypes": [
            "authorization_code"
          ],
          "AllowedResponseTypes": [
            "code"
          ],
          "AllowedScopes": [
            "profile",
            "roles",
            "email",
            "social_worker_record",
            "organisation"
          ],
          "RequirePkce": false
        }
      ]
    },
    "ContentSecurityPolicy":{
      "ScriptHash": "sha256-j7OoGArf6XW6YY4cAyS3riSSvrJRqpSi1fOF9vQ5SrI="
    },
    "OneLogin": {
      "ClientId": "",
      "CertificateName": "",
      "Url": ""
    }
}
