{
  "AppInfo": {
    "Version": "0.0.0"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Applications": []
  }
}
