{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.AspNetCore": "Fatal"
      }
    }
  },
  "Oidc": {
    "Issuer": "http://localhost:55649"
  }
}
