{
  "DetailedErrors": true,
  "ShowDebugPages": false,
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://0.0.0.0:7236",
        "Certificate": {
          "Path": "aspnet-dev-cert.pfx",
          "Password": "password123"
        }
      }
    }
  },
  "Oidc": {
    "Issuer": "https://localhost:7236",
    "Applications": [
      {
        "ClientId": "dfe-sww-ecf-frontend-dev",
        "ClientSecret": "Devel0pm3ntSecr4t",
        "ClientType": "confidential",
        "DisplayName": "ECF Frontend",
        "RedirectUris": [
          "https://localhost:7244/oidc/callback",
          "https://localhost:44394/oidc/callback",
          "https://moodle.ddev.site/auth/oidc/"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:7244/oidc/logout-callback",
          "https://localhost:44394/oidc/logout-callback",
          "https://moodle.ddev.site/auth/oidc/logout.php"
        ],
        "AllowedEndpoints": [
          "authorization",
          "logout",
          "token"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedResponseTypes": [
          "code"
        ],
        "AllowedScopes": [
          "profile",
          "roles",
          "email",
          "social_worker_record",
          "organisation"
        ],
        "RequirePkce": false
      }
    ]
  },
  "ContentSecurityPolicy":{
    "ScriptHash": "sha256-j7OoGArf6XW6YY4cAyS3riSSvrJRqpSi1fOF9vQ5SrI="
  }
}
