{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Oidc": {
        "AuthorityUrl": "https://localhost:7236",
        "ClientId": "dfe-sww-ecf-frontend-dev",
        "ClientSecret": "Devel0pm3ntSecr4t",
        "Scopes": ["profile", "email", "social_worker_record"],
        "CallbackUrl": "/oidc/callback",
        "SignedOutCallbackUrl": "/oidc/logout-callback",
        "CookieName": ".ECF.Login",
        "EnableDevelopmentBackdoor": true
    },
    "SocialWorkEnglandClientOptions": {
        "BaseUrl": "https://localhost:44359",
        "Routes": {
            "SocialWorker":{
                "GetById": "/GetSocialWorkerById"
            }
        }
    }
}
