{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FeatureFlags": {
        "EnableDeveloperExceptionPage": true,
        "EnableHttpStrictTransportSecurity": false,
        "EnableContentSecurityPolicyWorkaround": true,
        "EnableForwardedHeaders": false,
        "EnableMoodleIntegration": true
    },
    "Oidc": {
        "AuthorityUrl": "https://localhost:7236",
        "ClientId": "dfe-sww-ecf-frontend-dev",
        "ClientSecret": "Devel0pm3ntSecr4t",
        "EnableDevelopmentBackdoor": false
    },
    "SocialWorkEnglandClientOptions": {
        "BaseUrl": "https://localhost:44359",
        "Routes": {
            "SocialWorker": {
                "GetById": "/GetSocialWorkerById"
            }
        }
    },
    "NotificationClientOptions": {
        "BaseUrl": "http://localhost:7124",
        "Routes": {
            "Notification": {
                "SendEmail": "/api/Notification"
            }
        }
    },
    "AuthClientOptions": {
        "BaseUrl": "https://localhost:7236"
    },
    "MoodleClientOptions": {
        "BaseUrl": "https://moodle.ddev.site/webservice/rest/server.php"
    },
    "EmailTemplateOptions": {
        "Roles": {
            "Coordinator": {
                "Invitation": "e50fcdd8-3058-4246-9e6a-b4ad93dad52f",
                "Welcome": "c002f721-66b8-4f54-8de7-8e65593a3725"
            },
            "Assessor": {
                "Invitation": "fe2ca96e-4a5b-47e7-8f59-58be81091ed1",
                "Welcome": "44f18f2e-5e24-4695-b45f-1dadef2daf97"
            },
            "EarlyCareerSocialWorker": {
                "Invitation": "efd33d34-fd97-477d-996f-4007c40bf276",
                "Welcome": "88c778f2-e944-41cb-9fcf-ae95ff8eda2a"
            }
        }
    }
}
